<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bragametal - Metalomecânica</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Oxanium', sans-serif;
      background: #1c1c1c;
      color: #eee;
      font-size: 16px;
    }
  
    header, section, footer {
      max-width: 1200px;
      margin: 0 auto;
    }
  
    header {
      background: url('https://st4.depositphotos.com/4259987/22748/i/450/depositphotos_227483208-stock-photo-worker-welding-iron-protective-suit.jpg') no-repeat center center;
      background-size: cover;
      padding: 5rem 2rem;
      text-align: center;
      color: white;
      position: relative;
    }
  
    header::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }
  
    header h1,
    header p,
    header img {
      position: relative;
      z-index: 1;
    }
  
    header h1 {
      font-size: 3rem;
    }
  
    header p {
      font-size: 1.25rem;
    }
  
    header img {
      border-radius: 100%;
      height: 140px;
      margin-top: 2rem;
    }
  
    nav {
      background: #222;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1.5rem;
      flex-wrap: wrap;
    }
  
    nav a {
      color: #eee;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
    }
  
    section {
      padding: 4rem 2rem;
    }
  
    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  
    .services, .diferenciais {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
  
    .card {
      background: #14141467;
      padding: 2rem;
      border-left: 5px solid #b00000;
      border-radius: 10px;
      font-size: 1.1rem;
    }
  
    .carousel {
      display: flex;
      overflow-x: auto;
      gap: 2rem;
      padding: 2rem 0;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;
    }
  
    .carousel img {
      max-height: 300px;
      width: 100%;
      object-fit: cover;
      border-radius: 12px;
      flex: 0 0 auto;
      scroll-snap-align: center;
    }
  
    form {
      max-width: 700px;
      margin: 3rem auto 0;
    }
  
    form input,
    form textarea {
      width: 100%;
      padding: 1rem;
      margin-bottom: 1rem;
      background: #222;
      border: none;
      color: #fff;
      font-size: 1rem;
      border-radius: 6px;
    }
  
    form button {
      padding: 1rem 2rem;
      background-color: #b00000;
      border: none;
      color: #fff;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
    }
  
    footer {
      background: #111;
      color: #888;
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
    }
  
    .contact-info {
      background: #1c1c1c;
      padding: 2rem;
      border-left: 5px solid #b00000;
      margin-bottom: 2rem;
    }
  
    .address {
      display: flex;
    
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;
    }
  
    .whatsapp-float {
      position: fixed;
      bottom: 25px;
      right: 25px;
      z-index: 1000;
    }
  
    .whatsapp-float img {
      width: 65px;
      height: 65px;
    }
  
    @media (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }
  
      nav {
        gap: 1rem;
      }
  
      .services,
      .diferenciais {
        grid-template-columns: 1fr;
      }
  
      .carousel img {
        max-height: 200px;
      }
  
      form, .contact-info {
        padding: 1rem;
      }
    }
  </style>
  
</head>
<body>
  <header>
    <h1>Bragametal</h1>
    <p>Especialistas em Soldagem, Estruturas Metálicas e Tubulação</p>
    <img src="/imagens/ChatGPT Image 3 de mai. de 2025, 20_53_51.png" alt="Bragametal Logo">
  </header>

  <nav>
    <a href="#missao">Missão</a>
    <a href="#historico">Histórico</a>
    <a href="#servicos">Serviços</a>
    <a href="#diferenciais">Diferenciais</a>
    <a href="#galeria">Galeria</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="missao">
    <h2>Missão</h2>
    <p>A Bragametal tem como missão fornecer soluções inovadoras e de alta qualidade para o setor metalomecânico, com foco em soldagem, tubulação e estruturas metálicas, garantindo sempre a segurança e a satisfação dos nossos clientes.</p>
  </section>

  <section id="historico">
    <h2>Histórico</h2>
    <p>A Bragametal foi fundada em 2010, com o objetivo de atender a uma demanda crescente no mercado de metalomecânica. Com mais de uma década de experiência, a empresa se tornou referência em soluções de soldagem, tubulação e montagem de estruturas metálicas. Desde a sua fundação, nossa missão sempre foi entregar excelência e inovação em cada projeto.</p>
  </section>

  <section id="servicos">
    <h2>Serviços Oferecidos</h2>
    <div class="services">
      <div class="card">Serralheiros</div>
      <div class="card">Montadores de Estruturas Metálicas</div>
      <div class="card">Soldadores MIG/MAG e TIG</div>
      <div class="card">Soldadores Eletrodo Revestido</div>
      <div class="card">Tubistas</div>
      <div class="card">Ajudantes Gerais de Metalurgia</div>
    </div>
  </section>

  <section id="diferenciais">
    <h2>Nossos Diferenciais</h2>
    <div class="diferenciais">
      <div class="card">Rigor na seleção de profissionais</div>
      <div class="card">Cumprimento de prazos e metas</div>
      <div class="card">Atendimento em regime de urgência</div>
      <div class="card">Supervisão técnica contínua</div>
    </div>
  </section>

  <section id="galeria">
    <h2>Galeria de Projetos</h2>
    <div class="carousel">
      <img src="https://st4.depositphotos.com/1003345/19701/i/380/depositphotos_197016342-stock-photo-welder-erecting-technical-steel-industrial.jpg" alt="Soldagem">
      <img src="https://st.depositphotos.com/1500858/1951/i/380/depositphotos_19510207-stock-photo-pipes-tubes-machinery-and-steam.jpg" alt="Tubulação">
      <img src="https://st2.depositphotos.com/1177973/11414/i/380/depositphotos_114149636-stock-photo-man-working-with-angle-grinder.jpg" alt="Estrutura Metálica">
    </div>
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <div class="contact-info">
      <p><strong>Endereço:</strong> Rua Primeiro de Maio, nº 59, Figueiro, Paços de Ferreira, Portugal</p>
      <div class="address">
        <p><strong>Telefone:</strong> +351 925 510 773</p>
        <p><strong>E-mail:</strong> contact@bragametal.pt.com</p>
      </div>
    </div>
    <form action="https://formsubmit.co/contact@bragametal.pt" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" placeholder="Mensagem" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    
      <!-- Campos ocultos -->
      <input type="hidden" name="_subject" value="Nova mensagem via site Bragametal">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="box">
      <input type="hidden" name="_next" value="https://seusite.com/obrigado.html"> <!-- Substitua por sua página de agradecimento -->
    </form>
    
  </section>

  <footer>
    <p>&copy; 2025 Bragametal. Todos os direitos reservados.</p>
  </footer>

  <div class="whatsapp-float">
    <a href="https://wa.me/351925510773" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp">
    </a>
  </div>

  <script>
    const carousel = document.querySelector('.carousel');
    let scrollAmount = 0;

    function autoScroll() {
      scrollAmount += 1;
      if (scrollAmount >= carousel.scrollWidth - carousel.clientWidth) {
        scrollAmount = 0;
      }
      carousel.scrollTo({
        left: scrollAmount,
        behavior: 'smooth'
      });
    }

    setInterval(autoScroll, 20);
  </script>

  <script>
    function revealOnScroll() {
      const reveals = document.querySelectorAll('.reveal');
      for (let i = 0; i < reveals.length; i++) {
        const windowHeight = window.innerHeight;
        const elementTop = reveals[i].getBoundingClientRect().top;
        const elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add('active');
        } else {
          reveals[i].classList.remove('active');
        }
      }
    }

    window.addEventListener('scroll', revealOnScroll);
    window.addEventListener('load', revealOnScroll);
  </script>
</body>
</html>
